{
  "name": "AI Content Generator SaaS",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm", // Docker Image can also be used
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {},
    "ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.mouseWheelZoom": true,
        "editor.guides.bracketPairs": true,
        "window.systemColorTheme": "dark",
        "editor.minimap.enabled": false,
        "telemetry.telemetryLevel": "off",
        "workbench.statusBar.visible": true,
        "terminal.integrated.fontFamily": "Consolas,monospace",
        "files.autoSave": "afterDelay",
        "editor.fontFamily": "Cascadia Code, Source Code Pro, Consolas, 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.indentSize": "tabSize",
        "editor.guides.bracketPairsHorizontal": true,
        "editor.fontLigatures": true,
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "GitHub Dark Default"
      },
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "steoates.autoimport",
        "github.github-vscode-theme",
        "hiteshchoudharycode.chai-theme",
        "lakshits11.best-themes-redefined",
        "pkief.material-icon-theme",
        "dsznajder.es7-react-js-snippets",
        "rodrigovallades.es7-react-js-snippets",
        "infeng.vscode-react-typescript",
        "ms-vscode.vscode-typescript-next",
        "yoavbls.pretty-ts-errors",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "visualstudioexptteam.vscode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "mutantdino.resourcemonit",
        "ms-vscode.live-server",
        "pkief.material-icon-theme"
      ]
    }
  },
  "postCreateCommand": "npm install -g bun && bun install"
}
